<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-style: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }

        .box ul li a {
            font-style: 12px;
            color: #ccc;
            text-decoration: none;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">特惠1</a></li>
            <li><a href="#">特惠2</a></li>
            <li><a href="#">特惠3</a></li>
            <li><a href="#">特惠4</a></li>
            <li><a href="#">特惠5</a></li>
        </ul>

    </div>
</body>

</html>