<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px 'Microsoft YaHei';
        }

        h1 {
            font-weight: 400;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .gray {
            color: #888888;
            font-style: 12px;
            text-align: center;
        }

        .search {
            color: #666666;
        }

        p {
            text-indent: 2em;
        }

        .picture {
            text-align: center;
        }

        .footer {
            color: #888888;
            text-align: center;
            font-style: 12px;
        }
    </style>
</head>

<body>
    <h1> 标题 </h1>
    <div class="gray">
        时间 来源：
        <a href="#"> 中国天气网 </a>
        <input type="text" value="请输入查询条件" class="search">
        <button> 搜索 </button>
    </div>
    <hr>
    <p> 段落一 </p>
    <h4> 小标题1 </h4>
    <p class="picture">
        <img src="images/news.jpg">
    </p>
    <p> 段落二 </p>
    <h4> 小标题2 </h4>
    <p> 段落三 </p>
    <p class="footer"> 本文来源：中国天气网 责任编辑：某某 </p>
</body>

</html>